<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pattrnparty</title>
  </head>
  <body>
    <header>
      <h1>Pattrn <span class='blue-word'>Party</span></h1>
      <h2 class='student-name'>Kelly Miller</h2>
    </header>
    <section id='accordian' class='feature-type'>
      <div class='section-headers'>
        <h4 class='feature-title'>Accordian Tabs</h4>
        <div class='section-lines'></div>
      </div>
      <ul id="tab-nav">
        <li class='tab-list-item'><a href="#" class='acc-link'>Tab 1</a>
          <section class="acc-wrap">
            <img class="acc-img" src="http://via.placeholder.com/200x250" alt="placeholder image">
            <div class="acc-text">
              <h5 class='tab-title'>Halvah lemon drops carrot cake tootsie roll muffin halvah.</h5>
              <p class='tab-p'>Halvah lemon drops carrot cake tootsie roll muffin halvah. Macaroon jelly chocolate cake. Sugar plum jelly beans powder lemon drops jelly beans marshmallow. Candy canes sweet tiramisu halvah brownie cheesecake. Cheesecake pastry brownie sesame snaps pie sugar plum marzipan caramels. Wafer gingerbread halvah gingerbread macaroon.</p>
            </div>
          </section>
        </li>
        <li class='tab-list-item'><a href="#" class='acc-link'>Tab 2</a>
          <section class="acc-wrap">
            <img class="acc-img" src="http://via.placeholder.com/200x250" alt="placeholder image">
            <div class="acc-text">
              <h5 class='tab-title'>Pie dragée bonbon jujubes jelly cheesecake pie croissant.</h5>
              <p class='tab-p'>Pie dragée bonbon jujubes jelly cheesecake pie croissant. Lollipop dragée lollipop apple pie. Candy canes fruitcake sugar plum macaroon cake. Gummies halvah candy marzipan cookie chocolate bar gingerbread. Jujubes cupcake biscuit brownie gummi bears dessert chocolate caramels. Bonbon tart candy canes chupa chups topping. </p>
            </div>
           </section>
        </li>
        <li class='tab-list-item'><a href="#" class='acc-link'>Tab 3</a>
          <section class="acc-wrap">
            <img class="acc-img" src="http://via.placeholder.com/200x250" alt="placeholder image">
            <div class="acc-text">
              <h5 class='tab-title'>Soufflé gingerbread jelly-o danish powder toffee.</h5>
              <p class='tab-p'>Soufflé gingerbread jelly-o danish powder toffee. Chocolate cake powder halvah sweet apple pie cake candy canes. Jelly beans icing bear claw biscuit chocolate cake tiramisu. Chocolate cake apple pie marzipan oat cake. Donut cheesecake croissant chocolate cake macaroon wafer sesame snaps. Tart pudding topping icing candy. Sesame snaps marzipan jelly-o.</p>
            </div>
          </section>
        </li>
        <li class='tab-list-item'><a href="#" class='acc-link'>Tab 4</a>
          <section class="acc-wrap">
            <img class="acc-img" src="http://via.placeholder.com/200x250" alt="placeholder image">
            <div class="acc-text">
              <h5 class='tab-title'>Jujubes chocolate bar lemon drops.</h5>
              <p class='tab-p'>Jujubes chocolate bar lemon drops sesame snaps candy. Croissant candy chocolate bar cupcake pudding. Pudding jelly beans jelly beans. Cookie gingerbread jelly beans cake. Tart dessert pastry. Lemon drops cheesecake chocolate. Marzipan liquorice lemon drops apple pie cupcake sugar plum. Powder fruitcake toffee biscuit jelly cupcake gummies.</p>
            </div>
          </section>
        </li>
      </ul>
    </section>

    <div class="view-btn">
      <a href='https://codepen.io/kellymiller6/pen/MvWYYP' class='view-code-btn'>View Code</a>
    </div>

    <section id='flexible-cards' class='feature-type'>
      <div class='section-headers'>
        <h4 class='feature-title'>Flexible Cards</h4>
        <div class='section-lines'></div>
      </div>

      <article class='cards'>
        <article class='card card-long'>
          <div class='flexible-title'>
            <h5>Jujubes chocolate bar.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/440x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-short'>
          <div class='flexible-title'>
            <h5>Jujubes chocolate.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/200x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-short'>
          <div class='flexible-title'>
            <h5>Jujubes chocolate bar lemon drops.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/200x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-short'>
          <div class='flexible-title'>
            <h5>Lemon drops sesame snaps candy.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/200x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-short'>
          <div class='flexible-title'>
            <h5>Drops sesame snaps candy.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/200x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-short'>
          <div class='flexible-title'>
            <h5>Jujubes chocolate bar lemon drops sesame snaps candy.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/200x200" alt="placeholder image">
          </div>
        </article>

        <article class='card card-long'>
          <div class='flexible-title'>
            <h5>Jujubes chocolate bar lemon drops sesame snaps candy.</h5>
          </div>
          <div class='card-image'>
            <img class="flex-img" src="http://via.placeholder.com/440x200" alt="placeholder image">
          </div>
        </article>
      </article>
    </section>
    <div class="view-btn">
      <a href='https://codepen.io/kellymiller6/pen/wqvByX' class='view-code-btn'>View Code</a>
    </div>

    <section id='header-bar' class='feature-type'>
      <div class='section-headers'>
        <h4 class='feature-title'>Header Bar</h4>
        <div class='section-lines'></div>
      </div>

      <nav>
        <div class='menu'>
          <div class='circle-img'>
            <img src="http://4vector.com/i/free-vector-circle-clip-art_107990_Circle_clip_art_medium.png" alt="circle image placeholder" width='50'>
          </div>
          <h4 class='feature-title menu-title'>Menu</h4>
        </div>
        <div class='links hidden'>
           <a class='nav-link'>Navigation Link 1</a>
           <a class='nav-link'>Navigation Link 2</a>
           <a class='nav-link'>Navigation Link 3</a>
        </div>
        <div class='grey hidden'>
          <div class='search'>
            <img class='search-image' src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/VisualEditor_-_Icon_-_Search.svg/768px-VisualEditor_-_Icon_-_Search.svg.png' alt-text='search icon' width='50'/>
            <input id='search' type='text' placeholder='Search'></input>
          </div>
        </div>
      </nav>
    </section>

    <div class="view-btn">
      <a href='https://codepen.io/kellymiller6/pen/VzwLzx' class='view-code-btn last-btn'>View Code</a>
    </div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
